# Items

./: README.md  compose-env.yaml  pom.xml
src/main/java/com/online/items/core/: Application.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/online/items/core/conf/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/online/items/core/controller/: ItemController.java  LoginController.java  MainController.java  PictureController.java  UserController.java
src/main/java/com/online/items/core/converter/: EmailAddressToStringConverter.java  StringToEmailAddressConverter.java
src/main/java/com/online/items/core/domain/: AbstractDocument.java  EmailAddress.java  Item.java  ItemCategory.java  Rating.java  Role.java  User.java
src/main/java/com/online/items/core/domain/converter/: EmailAddressToStringConverter.java  StringToEmailAddressConverter.java
src/main/java/com/online/items/core/dto/: AbstractDto.java  ItemCategoryDto.java  ItemDetailsDto.java  ItemDto.java  RatingDto.java  RoleDto.java  UserDto.java
src/main/java/com/online/items/core/repository/: ItemCategoryRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/online/items/core/security/: CustomAuthenticationProvider.java  CustomMongoSecurityService.java  SecurityUser.java
src/main/java/com/online/items/core/service/: CustomMongoSecurityService.java  FileService.java  InitMongoService.java  ItemCategoryService.java  ItemService.java  RoleService.java  UserService.java
src/main/java/com/online/items/core/utils/: ApiError.java  BindingError.java  ResponseMessage.java
src/main/java/com/online/items/core/utils/exception/: GlobalExceptionHandler.java  ItemCreationException.java  UnknownIdentifierException.java  UserAlreadyExistException.java
src/main/java/com/online/items/core/web/exception/: GlobalExceptionHandler.java  ItemCreationException.java  UnknownIdentifierException.java  UserAlreadyExistException.java
src/main/java/com/online/items/core/web/handler/: ItemWebHandler.java  LoginWebHandler.java  MainWebHandler.java  PictureWebHandler.java  UsersWebHandler.java
src/main/java/com/online/items/core/web/model/: AbstractModel.java  ItemCategoryModel.java  ItemDetailsModel.java  ItemListModel.java  RatingModel.java  RoleModel.java  UserModel.java
src/main/resources/: application.properties  spring.properties
src/main/resources/assets/css/: custom-style.css  material-dashboard.css
src/main/resources/static/css/: custom-style.css
src/main/resources/temp/js/core-js/2.4.1/: core.js.html
src/main/resources/templates/: login.html
src/main/resources/templates/personal/: items.html  success.html  users.html
src/main/resources/view/: login.html
src/main/resources/view/personal/: items.html  users.html
src/main/webapp/WEB-INF/: spring-data-configuration.xml  spring-dispatcher-servlet.xml  spring-security-configuration.xml  web.xml
src/main/webapp/assets/css/: fonts.css  material-kit.css
src/main/webapp/view/: login.jsp
src/main/webapp/view/personal/: footer.jsp  header.jsp  items.jsp  users.jsp
src/test/java/test/online/items/: AbstractIntegrationTest.java
src/test/java/test/online/items/core/: ProductRepositoryIntegrationTest.java
src/test/java/test/online/items/web/request/: AbstractWebHandlerIntegrationTest.java  ItemWebHandlerIntegrationTest.java
