spring.application.name=items
# spring.config.import=optional:file:./dev.properties

#server.port=80
server.compression.enabled=true

mongo.db.name=items
mongo.host.name=172.17.0.4
mongo.host.port=27017

spring.data.mongodb.uri=mongodb://${mongo.host.name}:${mongo.host.port}/${mongo.db.name}
spring.data.mongo.repositories.enabled=true

spring.security.user.name=user
spring.security.user.password=passwd

# spring.devtools.restart.enabled=true
# spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=false

# spring.main.lazy-initialization=true

# Banner settings

# spring.banner.location=banner.txt
# spring.banner.charset=UTF-8

# Servlet Settings

server.servlet.encoding.mapping.ko=UTF-8

# Resources
# spring.mvc.static-path-pattern=/**
# spring.web.resources.static-locations=[classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/]

spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp

upload.dir=uploads