spring.application.name=items
# spring.config.import=optional:file:./dev.properties

#server.port=80
server.compression.enabled=true

mongo.db.name=items
mongo.host.name=172.17.0.4
mongo.host.port=27017

spring.data.mongodb.uri=mongodb://${mongo.host.name}:${mongo.host.port}/${mongo.db.name}
spring.data.mongo.repositories.enabled=true

# Banner settings

# spring.banner.location=banner.txt
# spring.banner.charset=UTF-8

spring.thymeleaf.check-template-location=false

upload.dir=uploads